/* pages/work/record/record.wxss */

.curr_stauts {
  display: flex;
  align-items: center;
  background: #fff;
  margin: 10rpx 30rpx;
  padding: 20rpx;
}
.curr_stauts text {
  margin-right: 15rpx;
}

.index-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1rem;
}
.index-card-bottom{
  display: flex;
  align-items: center;
}
.index-card-bottom {
  justify-content: flex-start;
}
.index-card-bottom  .icb-content {
  padding-left: 20rpx;
}
.ic-box text {
  margin-right: 20rpx;
}