/* pages/my/resume/resume.wxss */
.wrap {
  background: #fff;
  margin: 30rpx;
}
.header-info {
  text-align: center;
  padding-bottom: 10rpx;
  font-size: 30rpx;
  position: relative;
}

.header-info view {
  margin: 15rpx 0;
}

.edit {
  position: absolute;
  right: 20rpx;
}
.title {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f1f1f1;
  color: #f10;
}

.title .h2 {
  font-size: 30rpx;
}

.title .line {
  display: block;
  width: 10rpx;
  height: 40rpx;
  float: left;
  background: #f10;
  margin-right: 10rpx;
}
/* 实名认证 */
.id-card .id-content{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 200rpx;
}

.id-content .name {
  font-size: 35rpx;
  margin-bottom: 15rpx;
}

.cuIcon-right {
  font-size: 40rpx;
}

.cu-timeline .cu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wh-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}


