<!--pages/categray/categray.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">职位详情</view>
</cu-custom>
<view class="detail">
  <view class="d-header">
    <view class="d-h-top">
      <view>
        <view class="d-title">{{vo.job_name}}</view>
        <view>{{vo.city}} | {{vo.working_years}} | {{vo.operator}} | {{vo.pro}}</view>
        <view class="text-prices">{{vo.min_price}} - {{vo.max_price}}</view>
      </view>
      <view>
        <view class="cu-avatar lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      </view>
    </view>
    <view class="d-h-bottom">
      <view class="cu-avatar lg round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view>
        <view class="company-username">MC/hr
          <text>今天来过</text>
        </view>
        <view>
          <text class="cu-tag">{{vo.companys.name}}</text>
          <text class="cu-tag">{{vo.pay_type}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="d-content">
    <view class="items">
      <text class="d-c-title">职位亮点</text>
      <text>发展空间大，业务发展迅速</text>
    </view>
    <view class="items">
      <text class="d-c-title">职位描述</text>
      <text>{{vo.desc}}</text>
    </view>
    <view class="items">
      <text class="d-c-title">到岗时间</text>
      <text>{{vo.post_date}}</text>
    </view>
  </view>
  <view class="recommend">
  <text class="r-title">为您推荐</text>
    <view class="cu-item shadow">
      <view class="cu-avatar lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view class="r-right-content">
        <view class="title">
          <view class="text-cut">产品运营
            <text class="fr text-red">12k-15k</text>
          </view>
        </view>
        <view class="content">
          <view class="desc">
            <view class="index-content text-gray">
              <view class="ic-box">
                <text>北京</text>/
                <text>大专及以上</text>/
                <text>1-3年</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
      <view class="cu-item shadow">
      <view class="cu-avatar lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view class="r-right-content">
        <view class="title">
          <view class="text-cut">产品运营
            <text class="fr text-red">12k-15k</text>
          </view>
        </view>
        <view class="content">
          <view class="desc">
            <view class="index-content text-gray">
              <view class="ic-box">
                <text>北京</text>/
                <text>大专及以上</text>/
                <text>1-3年</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
      <view class="cu-item shadow">
      <view class="cu-avatar lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view class="r-right-content">
        <view class="title">
          <view class="text-cut">产品运营
            <text class="fr text-red">12k-15k</text>
          </view>
        </view>
        <view class="content">
          <view class="desc">
            <view class="index-content text-gray">
              <view class="ic-box">
                <text>北京</text>/
                <text>大专及以上</text>/
                <text>1-3年</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
 <view class="cu-bar bg-white tabbar border shop">
    <view class="action collect">
      <view class="cuIcon-favorfill"></view> 已收藏
    </view>
    <view class="submit" bindtap="sendBtn">立即投递</view>
  </view>