<!--pages/categray/categray.wxml-->
<view class='cu-custom'>
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action text-white' open-type="navigateBack" delta="1" hover-class="none">
      职位列表
    </navigator>
  </view>
</view>

<!-- 搜索 -->
  <view class="cu-bar search" style="margin-top: 120rpx; background:#34cc99;">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
    </view>
  </view>
<!-- 筛选 -->
<view class="select">
  <view>最新<text class="cuIcon-triangledownfill lg text-gray"></text></view>
  <view>郑州<text class="cuIcon-triangledownfill lg text-gray"></text></view>
  <view>公司<text class="cuIcon-triangledownfill lg text-gray"></text></view>
  <view>要求<text class="cuIcon-triangledownfill lg text-gray"></text></view>
</view>
<!-- 列表 -->
<scroll-view scroll-y style="height: 950rpx;">
<view class="cu-card article no-card">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">线路传输
        <view class="cu-tag bg-green light sm round">已认证</view>
        <text class="fr text-red">￥15000</text>
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="index-content text-gray">
          <text>中国联通</text>
          <text>到岗时间:5月20日</text>
          <text>工期：3个月</text>
        </view>
        <view class="index-card-bottom">
          <view>
            <view class="cu-tag bg-red light sm round">
              <text class='cuIcon-location'></text> 郑州
            </view>
            <view class="cu-tag bg-green light sm round">需要
              <text>13</text>人</view>
            <view class="cu-tag bg-yellow light sm round">已有
              <text>25</text>人申请</view>
          </view>
          <button class="cu-btn round bg-blue">申请</button>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">线路传输
        <view class="cu-tag bg-green light sm round">已认证</view>
        <text class="fr text-red">￥15000</text>
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="index-content text-gray">
          <text>中国联通</text>
          <text>到岗时间:5月20日</text>
          <text>工期：3个月</text>
        </view>
        <view class="index-card-bottom">
          <view>
            <view class="cu-tag bg-red light sm round">
              <text class='cuIcon-location'></text> 郑州
            </view>
            <view class="cu-tag bg-green light sm round">需要
              <text>13</text>人</view>
            <view class="cu-tag bg-yellow light sm round">已有
              <text>25</text>人申请</view>
          </view>
          <button class="cu-btn round bg-blue">申请</button>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">线路传输
        <view class="cu-tag bg-green light sm round">已认证</view>
        <text class="fr text-red">￥15000</text>
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="index-content text-gray">
          <text>中国联通</text>
          <text>到岗时间:5月20日</text>
          <text>工期：3个月</text>
        </view>
        <view class="index-card-bottom">
          <view>
            <view class="cu-tag bg-red light sm round">
              <text class='cuIcon-location'></text> 郑州
            </view>
            <view class="cu-tag bg-green light sm round">需要
              <text>13</text>人</view>
            <view class="cu-tag bg-yellow light sm round">已有
              <text>25</text>人申请</view>
          </view>
          <button class="cu-btn round bg-blue">申请</button>
        </view>
      </view>
    </view>
  </view>
   <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">线路传输
        <view class="cu-tag bg-green light sm round">已认证</view>
        <text class="fr text-red">￥15000</text>
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="index-content text-gray">
          <text>中国联通</text>
          <text>到岗时间:5月20日</text>
          <text>工期：3个月</text>
        </view>
        <view class="index-card-bottom">
          <view>
            <view class="cu-tag bg-red light sm round">
              <text class='cuIcon-location'></text> 郑州
            </view>
            <view class="cu-tag bg-green light sm round">需要
              <text>13</text>人</view>
            <view class="cu-tag bg-yellow light sm round">已有
              <text>25</text>人申请</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">线路传输
        <view class="cu-tag bg-green light sm round">已认证</view>
        <text class="fr text-red">￥15000</text>
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="index-content text-gray">
          <text>中国联通</text>
          <text>到岗时间:5月20日</text>
          <text>工期：3个月</text>
        </view>
        <view class="index-card-bottom">
          <view>
            <view class="cu-tag bg-red light sm round">
              <text class='cuIcon-location'></text> 郑州
            </view>
            <view class="cu-tag bg-green light sm round">需要
              <text>13</text>人</view>
            <view class="cu-tag bg-yellow light sm round">已有
              <text>25</text>人申请</view>
          </view>
          <button class="cu-btn round bg-blue">申请</button>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">线路传输
        <view class="cu-tag bg-green light sm round">已认证</view>
        <text class="fr text-red">￥15000</text>
      </view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="index-content text-gray">
          <text>中国联通</text>
          <text>到岗时间:5月20日</text>
          <text>工期：3个月</text>
        </view>
        <view class="index-card-bottom">
          <view>
            <view class="cu-tag bg-red light sm round">
              <text class='cuIcon-location'></text> 郑州
            </view>
            <view class="cu-tag bg-green light sm round">需要
              <text>13</text>人</view>
            <view class="cu-tag bg-yellow light sm round">已有
              <text>25</text>人申请</view>
          </view>
          <button class="cu-btn round bg-blue">申请</button>
        </view>
      </view>
    </view>
  </view>
</view>
</scroll-view>