<!--pages/startup/start.wxml-->
<view class="button-box">
  <block wx:if="{{type==1}}">
    <view>当前身份是：自由人</view>
    <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="hir"> 我要招人 </button>
    <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="goBack"> 返回 </button>
  </block>
  <block wx:if="{{type==2}}">
      <view>当前身份是：招聘者</view>
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="job"> 我要求职 </button>
    <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="goBack"> 返回 </button>
  </block>
   <block wx:if="{{type==0}}">
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="job"> 我要求职 </button>
    <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="hir"> 我要招人 </button>
  </block>
</view>